.notes-list {
  border-right: 1px solid #ddd;
}

.notes
{
    -webkit-transition: all 0.25s;
    -webkit-transition-delay: 0s;
    transition: all 0.25s false false;
    cursor: pointer;
    padding: 15px;
    border: 0.05cm;
    border-top: 1px solid #ddd;
    font-size: 14px;
    text-align: left;

    &:hover {
      background: #fafafa;
    }

    &:first-child {
      border: none;
    }
}

.notes__heading,
.notes__description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notes__description {
  color: #999;
  font-size: .9em;
  margin-top: 5px;
}